# biblioteca_apiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aemm/libreria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemm/libreria/model/: Book.kt  BookDetail.kt
app/src/main/java/com/aemm/libreria/network/: BooksApi.kt  RetrofitService.kt
app/src/main/java/com/aemm/libreria/util/: Constants.kt  EnumFirebaseCode.kt
app/src/main/java/com/aemm/libreria/view/activities/: LibraryActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aemm/libreria/view/adapters/: BookAdapter.kt
app/src/main/java/com/aemm/libreria/view/fragments/: BookDetailFragment.kt  BookMapFragment.kt  BooksListFragment.kt
app/src/main/res/drawable/: ic_place_map.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  book_element.xml  fragment_book_detail.xml  fragment_book_map.xml  fragment_books_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aemm/libreria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
