<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/documentoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                />

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    tools:text="@string/book_title_test"

                    />

                <TextView
                    android:id="@+id/tvRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:text="Agregado: 02 Mar 2016"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvSynopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical|end"
                    android:paddingEnd="5dp"
                    tools:text="@string/book_description_test"

                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            />
</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@tools:sample/avatars" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Product Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_90" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_xlarge"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Product"

            app:tint="@color/grey_40" />

        <View
            android:layout_width="@dimen/spacing_small"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 80.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_middle" />

</LinearLayout>
-->
<!--

-->